{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2015"],
        "noImplicitAny": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["dist/*"]
}
